pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--main
function _init()
	t = 0
	//p_ani = {
		//1, 2, 3, 4
	//} 
	
	mob_ani={
		1,64
	}
	
	--left right up down
	dir_x = {-1,1,0,0,1,1,-1,-1}
	dir_y = {0,0,-1,1,-1,1,1,-1}
	
	start_game()
	_upd = update_game
	_drw = draw_game
end

function _update60()
	_upd()
	t+=1
end

function _draw()
	_drw()
	draw_wind()
end

function start_game()
	butt_buff= -1
	
	mob = {}
	p_mob = add_mob(1,1,1)
	add_mob(2,2,3)

	p_t = 0
	
	wind = {}
	talk_wind=nil
end

-->8
--update
function update_game()
	if talk_wind then
		if get_butt()==5 then
			talk_wind.dur=0
			talk_wind=nil
			butt_buff=-1
		end
	else
		do_butt_buff()
		do_butt(butt_buff)
		butt_buff = -1
	end
end

function update_pturn()
	do_butt_buff()
	p_t = min(p_t + 0.125, 1)
	
	p_mob.mov(p_mob,p_t)
	
	if p_t == 1 then
		_upd=update_game
	end
	
end


function update_gameover()

end

function mov_walk(mob,at)
	mob.ox=mob.sox*(1-at)
	mob.oy=mob.soy*(1-at)
end

function mov_bump(mob,at)
	local tme = at
	if (at >= 0.5) then
		tme = 1 - at
	end
	mob.ox=mob.sox*tme
	mob.oy=mob.soy*tme
end

function do_butt_buff() 
	if butt_buff == -1 then
		butt_buff = get_butt()
	end
end

function get_butt()
	for i =0,5 do
		if (btnp(i)) then
			return i
		end
	end
	return -1	
end

function do_butt(butt)
	if butt< 0 then return end
	
	if butt < 4 then
		move_player(
			dir_x[butt+1], dir_y[butt+1]
		)
	end
	
end
-->8
--draws
function draw_game()
	cls()
	map()

	
	for m in all (mob) do
		draw_spr(
			get_frame(m.ani), 
			m.x*8 + m.ox, 
			m.y*8 + m.oy,
			m.flp
		)
	end
end


function draw_gameover()

end 
-->8
--tools

function get_frame(ani)
	return ani[flr(t/15)%#ani+1]
end

function draw_spr(_spr,_x,_y, _flip)
	 spr(
	 	_spr, 
	 	_x, 
	 	_y,
	 	1,
	 	1,
	 	_flip
 	)	
end

function rectfill2(
	_x, _y, _w, _h, _c
)
	--★
	rectfill(
		_x,_y,
		_x+max(_w-1, 0),_y+max(_h-1, 0),
		_c)
end

function oprint8(
	_t,_x,_y,_c,_c2
)
	for i=1,8 do
		print(
			_t,
			_x+dir_x[i],
			_y+dir_y[i],
			_c2
		)
	end
	print(_t,_x,_y,_c)
end
-->8
--gameplay

function move_player(dx,dy)
			local dest_x,dest_y = 
									p_mob.x + dx, 
									p_mob.y + dy
			local tle = mget(
				dest_x, 
				dest_y
			)
			if dx > 0 then
				p_mob.flp = false
			end
			
			if dx < 0 then
				p_mob.flp = true
			end

			if not is_walkable(dest_x, dest_y,tle) then
				--player tries to move from 0 -> the next cell, when the timer turn to 1, it move back to the current position
				
				p_mob.sox, p_mob.soy = 
					dx*8, dy*8
				p_t = 0
			
				_upd = update_pturn
				p_mob.mov= mov_bump
				
				if fget(tle, 1) then
					trig_bump(
						tle, 
						dest_x, 
						dest_y
					)
				else
					sfx(60)
				end
				return
			end
			
			sfx(63)						
			p_mob.x += dx
			p_mob.y += dy
			
			p_mob.ox, p_mob.oy = 
				-dx*8, -dy*8
			
			p_mob.sox, p_mob.soy = 
				p_mob.ox, p_mob.oy
				
			p_t = 0
			
			_upd = update_pturn
			p_mob.mov = mov_walk
end

function trig_bump(tle, dest_x, dest_y)
	if tle==21 or tle==22 then
		--vase
		sfx(59)
		mset(dest_x,dest_y,6)
	end
		
	if tle==17 or tle==19 then
		--chests
		sfx(61)
		mset(dest_x,dest_y,tle + 1)
	end
	
	if tle == 16 then
		--door
		sfx(62)
		mset(dest_x,dest_y,6)
	end
	
	if tle == 23 then
		--stone
		
		--show_msg("hello world", 120)
		if dest_x == 1 and dest_y == 5 then
			show_msg({"hello world","", "hello"})	
		elseif dest_x == 2 and dest_y == 11 then
			show_msg({"second_msg","", "hello"})
		end
	end
end

function get_mob(x,y)
	for m in all (mob) do
		if (mob.x==x and mob.y==y) then
			return m
		end
	end
	return false
end

function is_walkable(x,y,tle)
	if inbounds(x,y) then
		return not fget(tle, 0)
	end
	return false
end

function inbounds(x,y)
	return not (x<0 or y<0 or x>15 or y>15)
end

-->8
--ui

function add_wind(_x, _y, _w, _h, _txt)
	local w ={
		x=_x,
		y=_y,
		w=_w,
		h=_h,
		txt=_txt
	}
	
	add(wind, w)
	return w
end

function draw_wind()
	for w in all (wind) do
		--850
		local wx,wy,ww,wh = w.x, w.y, w.w, w.h
		rectfill2(
			wx, wy, ww, wh, 0
		)
		rect(
			wx+1, wy+1, wx+ww-2, wy+wh-2, 6
		)
		
		wx+=4
		wy+=4
		clip(wx,wy, ww-8, wh-8)
		for i=1,#w.txt do
			local txt=w.txt[i]
			print(txt, wx, wy,6)
			wy+=6
		end
		
		clip()
		
		if w.dur!=nil then
			w.dur-=1
			if w.dur <= 0  then
				local dif = w.h / 4
				w.h-=dif
				w.y+=dif / 2
				
				if w.h < 3 then
					del(wind, w)
				end
			end
		else 
			if w.butt then
				oprint8("❎", wx+ww-15,wy-1+sin(time() * 2),6,0)
			end
		end
	end
end

function show_msg(txt, dur)
	local wid=(#txt + 2)*4+7
	local w = add_wind(
		63-wid/2,50,wid,13,{" "..txt}
	)
	w.dur = dur
end

function show_msg(txt)
	talk_wind = add_wind(
		16,50,94,#txt*6+7,txt
	)
	talk_wind.butt = true
end

-->8
--mobs

function add_mob(typ, mx, my)
	local m={
		x=mx,
		y=my,
		ox=0,
		oy=0,
		sox=0,
		soy=0,
		flp=false,
		mov=nil,
		
		ani={}
		
	}
	for i=0,3 do
			add(m.ani, mob_ani[typ] + i)
	end
	add(mob,m)
	return m
end
__gfx__
0000000000000000000808000000000000080800707770700000000055555550a000000000000000000000000000000000000000000000000000000000000000
0000000000080800008888000008080000888800000000000000000000000000a0aa000000000000000000000000000000000000000000000000000000000000
0070070000888800000808880088880000080888777077700000000055000000a0aa0aa000000000000000000000000000000000000000000000000000000000
000770000008088800088888000808880008888800000000000000005505500000aa0aa000000000000000000000000000000000000000000000000000000000
0007700008088888080000000008888808000000707770700000000055055050a0000aa000000000000000000000000000000000000000000000000000000000
0070070088000000880880000880000088088800000000000005000055055050a0aa000000000000000000000000000000000000000000000000000000000000
0000000088088808880880000880880088088808777077700000000055055050a0aa0aa000000000000000000000000000000000000000000000000000000000
00000000008008000080000000800800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0aaa0a000aaa00000000000000000000000000000aaa0000aaaa000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
00000000a0aaa0a0666666600aaaaaa0066666600a000a00a0000a00aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a0aaa0a0a00000a0600000600a0000a0060000600a000a00a0000a00a000000a0000000000000000000000000000000000000000000000000000000000000000
00aaa000a00a00a0600000600a0aa0a006000060a0aaa0a00aaaa000a0aa0a0a0000000000000000000000000000000000000000000000000000000000000000
a0aaa0a0aaa0aaa0666666600aaaaaa006666660aa00aaa0a00aaa00000000000000000000000000000000000000000000000000000000000000000000000000
00aaa000000000000000000000000000000000000aaaaa00aaaaaa00a0a0aa0a0000000000000000000000000000000000000000000000000000000000000000
a0aaa0a0aaaaaaa0666666600aaaaaa00666666000aaa0000aaaa000a000000a0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000080888000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08088800080888000808880008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888880088888008088888080088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880088888008888888088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800008880000888880008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010000020000000000000003030103010303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507060606060506061616050606080500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060606061006061615050605050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060506060606050606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060506060606050505100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0517060613060515060606051106060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060606060515060606050606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505100505050505100505050606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506061605060606060505050510050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060605060606060515150606150500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060605060606061006060606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506170610060606060506060606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060605061106060516060606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060605060606060516060606060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0513060605060606060515150606110500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
